@import '_variables/_main.sass'
@import '_utility/_main.sass'
@import '_animation/_main.sass'
@import '_components/_main.sass'
@import '_doc/_main.sass'

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Inter', sans-serif