@keyframes focus-button-filled-primary
  100%
    box-shadow: 0 0 0 3px var(--main-subtle)
    
@keyframes focus-button-filled-success
  100%
    box-shadow: 0 0 0 3px var(--green-4)
    
@keyframes focus-button-filled-danger
  100%
    box-shadow: 0 0 0 3px var(--red-4)
    
@keyframes focus-button-filled-warning
  100%
    box-shadow: 0 0 0 3px var(--yellow-4)
    
@keyframes focus-button-filled-dark
  100%
    box-shadow: 0 0 0 3px var(--dark-4)
    
@keyframes focus-button-filled-info
  100%
    box-shadow: 0 0 0 3px var(--teal-4)