@import "../_variables/_breakpoint"

.container
  margin: auto
  max-width: 100%

@media screen and (min-width: $breakpoint-xs)
  .container
    width: 100%

@media screen and (min-width: $breakpoint-sm)
  .container
    width: 540px

@media screen and (min-width: $breakpoint-md)
  .container
    width: 720px

@media screen and (min-width: $breakpoint-lg)
  .container
    width: 960px

@media screen and (min-width: $breakpoint-xl)
  .container
    width: 1140px

@media screen and (min-width: $breakpoint-xxl)
  .container
    width: 1320px






  
  
    