main
  .main-layout
    height: calc(100vh - 43px)
    overflow-y: auto
    overflow-x: hidden
    display: flex
    flex: 1
    flex-direction: column
    padding-top: 15px
  .content
    color: var(--dark-2)
    flex: 1
    display: flex
    .doc
      min-width: 1024px
      margin: auto
    .doc-header
      margin-bottom: 20[x]
    .doc-item
      overflow: hidden
      padding-bottom: 50px
      h2
        font-size: 24px
        margin-bottom: 10px
        line-height: 1.5
      p
        font-size: 14px
        margin-bottom: 5px
        line-height: 1.5
        a
          color: var(--main-color)
      ul
        padding-left: 25px
        font-size: 14px
        line-height: 1.5
        margin-bottom: 10px
        a
          font-size: inherit
          color: inherit


    .icon-code
      margin-bottom: 10px
      span
        cursor: pointer

    .plus-max
      font-size: 30px
      line-height: 1.5

  .sidebar-map
    width: 150px 

  table
    width: 100%
    font-size: 14px
    line-height: 1.5
    padding: 20px 0
    tr
      display: flex
      padding-top: 15px
      padding-bottom: 15px
      padding-left: 15px
      padding-right: 15px
      border-bottom: 1px dashed var(--dark-outline)
      th, td
        flex: 2
        text-align: start
        display: flex
        flex-wrap: wrap
        flex-shrink: 0
      th:nth-child(2), td:nth-child(2)
        flex: 6
      th:nth-child(n + 4), td:nth-child(n + 4)
        flex: 1
          
  
.modern-browser
  > div
    width: 70px
    height: 70px
    padding: 10px
    display: flex
    img
      width: 100%
      height: 100%

.preview
  height: 600px
  display: flex
  img
    height: 100%