@import "../_utility/_mixin"

$subtitle: #28293D

.home 
  .vuecore-lib
    position: relative
    flex: 1
    background-image: url(https://i.imgur.com/mqdRB5f.png)
    background-repeat: no-repeat
    background-position: center left
    background-size: 132vw auto
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s
    @include mobile
      background-position: 50% 0%
    .vuecore-lib-content
      flex-basis: 50%
      @include mobile
        flex-basis: 100%
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
      h1
        font-size: 59px
        color: #555770
        font-weight: bold
        margin-bottom: 15px
        line-height: 1.5
        @include table
          font-size: 42px
        @include mobile
          font-size: 30px
      p
        font-size: 16px
        color: rgba(85, 87, 112, 50%)
        margin-bottom: 15px
        line-height: 1.5
        @include table
          font-size: 14px
        @include mobile
          font-size: 12px

  button
    display: inline-flex
    align-items: center
    justify-content: center
    user-select: none
    padding: 11px 31px
    line-height: 1.5
    border-radius: 8px
    font-size: 16px
    outline: 0
    border-radius: 8px
    cursor: pointer
    border: 0
    flex-wrap: nowrap
    transition: .2s all
    @include table 
      font-size: 14px
    @include mobile
      font-size: 12px

  .btn-primary
    color: #fff
    background-color: var(--main-color)
    box-shadow: 0 0 1px 0 rgb(40 41 61 / 4%), 0 2px 4px 0 rgb(96 97 112 / 16%)
    &:hover
      background-color: var(--main-lighter)
      transform: scale(1.02)

  .btn-secondary
    background: #fff
    color: var(--main-color)
    box-shadow: 0 0 1px 0 rgb(40 41 61 / 4%), 0 2px 4px 0 rgb(96 97 112 / 16%)
    &:hover
      transform: scale(1.02)
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 2px 4px rgba(96, 97, 112, 0.16)

  .vuecore-section
    margin-bottom: 100px
    .container
      @include mobile
        flex-direction: column
    .vuecore-img-vector
      flex-basis: 50%
    .vuecore-description
      flex: 1
      @include mobile
        width: 60%
        text-align: center
    img
      width: 100%
    h3
      font-size: 39px
      color: $subtitle
      font-weight: bold
      line-height: 1.5
      margin-bottom: 15px
      @include desktop
        font-size: 26px
      @include mobile
        font-size: 22px
        margin-bottom: 5px
    p
      font-size: 16px
      line-height: 1.5
      color: #000
      margin-bottom: 15px
      @include table
        font-size: 14px
        margin-bottom: 5px
      @include mobile
        font-size: 12px

  .contributors
    display: flex
    flex-wrap: wrap
    margin-bottom: 15px
  .avatar
    width: 50px
    height: 50px
    transition: .3s all
    position: relative
    margin: 7px
    &:hover
      transform: scale(1.1)
    img
      width: 100%
      height: 100%
      position: relative
      z-index: 1
      border-radius: 35%
    .img-blur
      position: absolute
      left: 0
      bottom: -5px
      filter: blur(7px)
      opacity: .5
      z-index: 0

header 
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  box-shadow: 0 0 16px rgba(0, 0, 0, 10%)
  .logo
    img
      width: 42px
      height: 42px

  ul
    list-style: none
    li
      border-bottom-color: transparent
      border-bottom-width: 2px
      border-bottom-style: solid
      margin-right: 15px
      display: flex
      position: relative
      &:last-child
        margin-right: 0
      &.active
        border-bottom-color: var(--main-color)
        a
          color: var(--main-color)
      &:hover
        &::after
          width: 100%
        a
          color: var(--main-color)
      &::after
        content: ''
        position: absolute
        left: 0
        bottom: -2px
        width: 0%
        background-color: var(--main-color)
        transition: .2s all
        height: 2px
    a
      text-decoration: none
      font-size: 14px
      color: #8F90A6
      padding: 12px
      transition: all .2s

footer
    background-color: $subtitle
    clip-path: polygon(0 26%, 100% 0, 100% 100%, 0 100%)
    .footer-img-vector
      flex-basis: 50%
      @include mobile
        display: none
    img
      width: 100%
      height: 100%
      max-width: 660px
    ul
      list-style: none
      li
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
        a
          text-decoration: none
          color: #ffffff9c
          font-size: 14px
          line-height: 1.5
          transition: .3s all
          &:hover
            color: #fff
    h5
      font-size: 18px
      color: #fff
      font-weight: bold
      margin-bottom: 10px
      line-height: 1.5