/* Button Filled */
.vc-button-primary.vc-button-filled
  background-color: var(--main-color)
  color: var(--light-4)
  &:focus
    background-color: var(--main-color)
    animation: focus-button-filled-primary .2s backwards
  &:hover
    background-color: var(--main-lighter)
  &:active
    background-color: var(--main-darker)

.vc-button-success.vc-button-filled
  background-color: var(--green-1)
  color: var(--light-4)
  &:focus
    background-color: var(--green-1)
    animation: focus-button-filled-success .2s backwards
  &:hover
    background-color: var(--green-2)
  &:active
    background-color: var(--green-0)

.vc-button-danger.vc-button-filled
  background-color: var(--red-1)
  color: var(--light-4)
  &:focus
    background-color: var(--red-1)
    animation: focus-button-filled-danger .2s backwards
  &:hover
    background-color: var(--red-2)
  &:active
    background-color: var(--red-0)

.vc-button-warning.vc-button-filled
  background-color: var(--yellow-1)
  color: var(--light-4)
  &:focus
    background-color: var(--yellow-1)
    animation: focus-button-filled-warning .2s backwards
  &:hover
    background-color: var(--yellow-2)
  &:active
    background-color: var(--yellow-0)

.vc-button-dark.vc-button-filled
  background-color: var(--dark-1)
  color: var(--light-4)
  &:focus
    background-color: var(--dark-1)
    animation: focus-button-filled-dark .2s backwards
  &:hover
    background-color: var(--dark-2)
  &:active
    background-color: var(--dark-0)

.vc-button-info.vc-button-filled
  background-color: var(--teal-1)
  color: var(--light-4)
  &:focus
    background-color: var(--teal-1)
    animation: focus-button-filled-info .2s backwards
  &:hover
    background-color: var(--teal-2)
  &:active
    background-color: var(--teal-0)
 
.vc-button-filled
  &:disabled
    color: var(--dark-4)
    background-color: var(--light-0)
/* Button Filled */


/* Button Outline */
.vc-button-primary.vc-button-outline
  border-color: var(--main-color)
  color: var(--main-color)
  &:hover
    background-color: var(--main-color)
    color: var(--light-4)
  &:active
    animation: focus-button-filled-primary .2s backwards

.vc-button-success.vc-button-outline
  border-color: var(--green-1)
  color: var(--green-1)
  &:hover
    background-color: var(--green-1)
    color: var(--light-4)
  &:active
    animation: focus-button-filled-success .2s backwards

.vc-button-danger.vc-button-outline
  border-color: var(--red-1)
  color: var(--red-1)
  &:hover
    color: var(--light-4)
    background-color: var(--red-1)
  &:active
    animation: focus-button-filled-danger .2s backwards

.vc-button-warning.vc-button-outline
  border-color: var(--yellow-1)
  color: var(--yellow-1)
  &:hover
    color: var(--dark-1)
    background-color: var(--yellow-1)
  &:active
    animation: focus-button-filled-warning .2s backwards

.vc-button-dark.vc-button-outline
  border-color: var(--dark-1)
  color: var(--dark-1)
  &:hover
    color: var(--light-4)
    background-color: var(--dark-1)
  &:active
    animation: focus-button-filled-dark .2s backwards

.vc-button-info.vc-button-outline
  border-color: var(--teal-1)
  color: var(--teal-1)
  &:hover
    color: var(--light-4)
    background-color: var(--teal-1)
  &:active
    animation: focus-button-filled-info .2s backwards

.vc-button-outline
  background: none
  &:disabled
    border-color: var(--dark-4)
    color: var(--dark-4)
/* Button Outline */

/* Button Line*/
.vc-button-primary.vc-button-line
  color: var(--main-color)
  &::before
    background-color: var(--main-subtle)
  &:hover::after
    width: 100%
    background-color: var(--main-color)
  &:hover
    color: var(--main-darker)

.vc-button-success.vc-button-line
  color: var(--green-1)
  &::before
   background-color: var(--green-4)
  &:hover::after
    width: 100%
    background-color: var(--green-1)
  &:hover
    color: var(--green-0)

.vc-button-danger.vc-button-line
  color: var(--red-1)
  &::before
    background-color: var(--red-4)
  &:hover::after
    background-color: var(--red-1)
    width: 100%
  &:hover
    color: var(--red-0)

.vc-button-warning.vc-button-line
  color: var(--yellow-1)
  &::before
    background-color: var(--yellow-4)
  &:hover::after
    background-color: var(--yellow-1)
    width: 100%
  &:hover
    color: var(--yellow-0)

.vc-button-dark.vc-button-line
  color: var(--dark-1)
  &::before
    background-color: var(--dark-4)
  &:hover::after
    background-color: var(--dark-1)
    width: 100%
  &:hover
    color: var(--dark-0)

.vc-button-info.vc-button-line
  color: var(--teal-1)
  &::before
    background-color: var(--teal-4)
  &:hover::after
    background-color: var(--teal-1)
    width: 100%
  &:hover
    color: var(--teal-0)
    
    
.line-position-bottom
  &::after
    bottom: -2px
  &::before
    bottom: -2px

.line-position-top
  &::after
    top: -2px
  &::before
    top: -2px

/* Button Line*/

.vc-button
  display: inline-flex
  white-space: nowrap
  align-items: center
  justify-content: center
  user-select: none
  border-radius: 4px
  padding: 5px 10px
  cursor: pointer
  border: 1px solid transparent
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .2s,outline .2s ease-out
  outline: 0
  position: relative
  line-height: 1.5
  &:disabled
    cursor: none
    pointer-events: none

.vc-button-line
  background: none
  border-radius: 0
  transition: all .3s ease
  &::after
    content: ''
    position: absolute
    height: 2px
    left: 0
    width: 0%
    transition: all .3s ease
  &::before
    content: ''
    position: absolute
    height: 2px
    left: 0
    width: 100%
  &:disabled
    color: var(--dark-4)
  &:disabled::before
    background-color: var(--light-0)