.d-flex
  display: flex

.align-items-center
  align-items: center

.justify-content-between
  justify-content: space-between

.justify-content-center
  justify-content: center

.flex-direction-column
  flex-direction: column

.flex-direction-row-rv
  flex-direction: row-reverse

.flex-1
  flex: 1

.justify-content-evenly
  justify-content: space-evenly