.vc-light-elevation-inset
  box-shadow: inset 0px 0.5px 4px rgba(96, 97, 112, 0.32)
  border-radius: 8px

.vc-dark-elevation-inset
  box-shadow: inset 0px 0.5px 4px rgba(0, 0, 0, 0.32)
  border-radius: 8px

.vc-light-elevation-base, .vc-dark-elevation-base
  border-radius: 8px

.vc-light-elevation-1
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.08), 0px 0.5px 2px rgba(96, 97, 112, 0.16)
  border-radius: 8px

.vc-dark-elevation-1
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.08), 0px 1px 2px rgba(0, 0, 0, 0.32)
  border-radius: 8px

.vc-light-elevation-2
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 4px rgba(96, 97, 112, 0.16)
  border-radius: 8px

.vc-dark-elevation-2
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.32)
  border-radius: 8px

.vc-light-elevation-3
  box-shadow: 0px 0px 2px rgba(40, 41, 61, 0.04), 0px 4px 8px rgba(96, 97, 112, 0.16)
  border-radius: 8px

.vc-dark-elevation-3
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.32)
  border-radius: 8px

.vc-light-elevation-4
  box-shadow: 0px 2px 4px rgba(40, 41, 61, 0.04), 0px 8px 16px rgba(96, 97, 112, 0.16)
  border-radius: 8px

.vc-dark-elevation-4
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.32)
  border-radius: 8px

.vc-light-elevation-5
  box-shadow: 0px 2px 8px rgba(40, 41, 61, 0.04), 0px 16px 24px rgba(96, 97, 112, 0.16)
  border-radius: 8px

.vc-dark-elevation-5
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.32)
  border-radius: 8px

.vc-light-elevation-6
  box-shadow: 0px 2px 8px rgba(40, 41, 61, 0.08), 0px 20px 32px rgba(96, 97, 112, 0.24)
  border-radius: 8px

.vc-dark-elevation-6
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08), 0px 20px 32px rgba(0, 0, 0, 0.32)
  border-radius: 8px


.vc-stack-modal
  background: linear-gradient(180deg, rgba(85, 87, 112, 0.8) 0%, rgba(242, 242, 245, 0.8) 1.24%, rgba(255, 255, 255, 8e-05) 99.37%)

.vc-stack-picker
  background: linear-gradient(180deg, rgba(85, 87, 112, 0.8) 0%, rgba(242, 242, 245, 0.8) 1.3%, rgba(255, 255, 255, 8e-05) 99.37%)

.vc-stack-input-form-depth
  background: linear-gradient(180deg, rgba(85, 87, 112, 0.8) 0%, rgba(242, 242, 245, 0.8) 6.06%, rgba(255, 255, 255, 8e-05) 99.37%)
  transform: matrix(1, 0, 0, -1, 0, 0)

.vc-stack-background
  background: linear-gradient(180deg, rgba(85, 87, 112, 0.8) 0%, rgba(242, 242, 245, 0.8) 6.06%, rgba(255, 255, 255, 8e-05) 99.37%)

.vc-stack-card
  background: linear-gradient(180deg, rgba(85, 87, 112, 0.8) 0%, rgba(242, 242, 245, 0.8) 3.08%, rgba(255, 255, 255, 8e-05) 99.37%)

.vc-stack-button
  background: linear-gradient(180deg, rgba(85, 87, 112, 0.8) 0%, rgba(242, 242, 245, 0.8) 4.64%, rgba(255, 255, 255, 8e-05) 99.37%)
  transform: matrix(-1, 0, 0, 1, 0, 0)

.vc-stack-navigation
  background: linear-gradient(180deg, rgba(85, 87, 112, 0.8) 0%, rgba(242, 242, 245, 0.8) 2.06%, rgba(255, 255, 255, 8e-05) 99.37%)

.vc-stack-hover
  background: linear-gradient(180deg, rgba(85, 87, 112, 0.8) 0%, rgba(242, 242, 245, 0.8) 1.61%, rgba(255, 255, 255, 8e-05) 99.37%)