.full-height
  height: 100%

.full-width
  width: 100%

.h-100vh
  height: 100vh

.w-24
  width: 24px

.h-24
  height: 24px

.w-max-content
  width: max-content

.w-160
  width: 160px

.h-160
  height: 160px

.w-50p
  width: 50%