.m-r-5
  margin-right: 5px

.m-r-15
  margin-right: 15px

.gap-30
  gap: 30px

.m-r-50
  margin-right: 50px

.p-t-100
  padding-top: 100px

.p-b-30
  padding-bottom: 30px

.mar-l-auto
  margin-left: auto

.pad-x-15
  padding-left: 15px
  padding-right: 15px

.pad-x-2
  padding-left: 2px
  padding-right: 2px