.vc-display-1
  font-size: 64px
  line-height: 77px
  font-weight: bold
  color: var(--dark-0)

.vc-display-2
  font-size: 56px
  line-height: 68px
  color: var(--dark-0)

.vc-headline-1
  font-size: 40px
  line-height: 56px
  font-weight: bold
  color: var(--dark-0)

.vc-headline-2
  font-size: 32px
  line-height: 44px
  font-weight: bold
  color: var(--dark-0)

.vc-headline-3
  font-size: 28px
  line-height: 38px
  font-weight: bold
  color: var(--dark-0)

.vc-headline-4
  font-size: 24px
  line-height: 32px
  font-weight: bold
  color: var(--dark-0)

.vc-headline-5
  font-size: 20px
  line-height: 28px
  font-weight: bold
  color: var(--dark-0)

.vc-headline-6
  font-size: 16px
  line-height: 22px
  font-weight: bold
  color: var(--dark-0)

.vc-lead
  font-size: 14px
  line-height: 24px
  font-weight: bold
  color: var(--dark-0)

.vc-text-body
  font-size: 16px
  line-height: 24px
  color: var(--dark-0)

.vc-blockquotes
  font-size: 20px
  line-height: 28px
  font-weight: 600
  color: var(--dark-0)

.vc-capitalized
  font-size: 14px
  line-height: 17px
  letter-spacing: 2px
  text-transform: uppercase
  color: var(--dark-0)

.vc-text-small
  font-size: 12px
  line-height: 15px
  color: var(--dark-0)

.vc-text-tiny
  font-size: 10px
  line-height: 12px
  font-weight: 600
  color: var(--dark-0)

.vc-label-text-small
  font-size: 10px
  line-height: 14px
  font-weight: 500
  letter-spacing: .2px
  color: var(--main-color)

.vc-label-text-medium
  font-size: 12px
  line-height: 16px
  font-weight: 500
  letter-spacing: .2px
  color: var(--main-color)

.vc-label-text-large
  font-size: 14px
  line-height: 24px
  font-weight: 500
  color: var(--main-color)
